.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
    
.div1 {
    grid-column: span 5 / span 5;
    grid-row: span 5 / span 5;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-row-start: 6;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 9;
}

.div6 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    grid-row-start: 6;
}

.div8 {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 11;
}

.div7 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 11;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 9;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 11;
}


        
        
        

 


             
        
        
        
        